import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.collections import LineCollection
import numpy as np

__all__ = ['waterfall', 'add_y_text', 'add_legends']

########################################################
def waterfall(x, y, F, ax, 
              shift=1,
              remove_spines=True,
              Fmap='',
              Ymap='',
              cmin=None,
              cmax=None,
              **kwargs):
    '''
    Plots the main lines for the waterfall plot in B&W.
    
    The code assumes that F is a (Nx,Ny)-array with
    data generated to match the desired F = f(x,y).
    
    INPUT
    -----
    x: 1D array (size Nx) with x points
    y: 1D array (size Ny) with y points
    F: 2D array (size Nx,Ny) with the data to be plotted
    ax: the matplotlib axes to be used
    shift: float, controls the vertical shift
    remove_spines: bool, if True, remove the y axis
    Fmap: string with cmap to represent intensity
    Ymap: string with cmap to represent y values
    cmin: float, minumum value for colormap
    cmax: float, maximum value for colormap
    kwargs: keyword arguments to be passed to plt.plot or LineCollections
    '''
    # check if pars are ok
    Nx = len(x)
    Ny = len(y)
    assert F.shape == (Nx, Ny), 'F.shape must be (Nx, Ny)'
    assert Fmap == '' or Ymap == '', 'Use either Fmap or Ymap'
    
    # remove side and top spines
    if remove_spines: _remove_spines(ax)
    # plot main data
    return _waterfall_plot(x, y, F, ax, shift, Fmap, Ymap, cmin, cmax, **kwargs)

########################################################
def add_y_text(ax, text, y, bottom=0, top=1, x0=-0.01, **kwargs):
    '''
    Adds personalized text to the y axis.
    
    INPUT
    -----
    ax: the matplotlib axes
    text: string used to set values, must contain formated `{y}` or `{y:.2f}`, etc.
    y: 1D array with the set of y values to be used
    bottom: float [0, 1] for the bottommost label (default 0)
    top: float [0, 1] for the topmost label (default 1)
    x0: float, x shift to place the labels
    kwargs: keyword arguments passed to plt.text
    '''
    # defines the label range
    Ny = len(y)
    delta = (top-bottom)/(Ny-1)
    # loop over values of y
    for i in range(Ny):
        # calculates the y position
        yi = bottom + i*delta
        # formats the text using the y values
        txt = text.format(y = y[i])
        # adds the text
        ax.text(x0, yi, txt, transform=ax.transAxes, ha="right", **kwargs)


########################################################
def add_legends(ax, text, y, cbar, title='', lw=2, location='', **kwargs):
    '''
    Adds a legend for color code of y values generated by Ymap.

    INPUT
    -----
    ax: the matplotlib axes
    text: string used to set the legend, must contain formated `{y}` or `{y:.2f}`, etc.
    y: array 1D, values of y to be used in the legend
    cbar: colorbar data returned from Ymap plot
    title: string, title for the legends
    lw: float, line width for the legends
    location: string 'left' or 'right' for predefined positions
    kwargs: keyword arguments to be passed to plt.legend(...)
    '''

    custom_lines = []
    custom_text = []
    for ci, yi in zip(np.linspace(0, 1, len(y)), y):
        custom_lines += [mpl.lines.Line2D([0], [0], color=cbar.cmap(ci), lw=lw)]
        custom_text += [text.format(y = yi)]
    
    # check if bbox_to_anchor is on kwargs
    # if it is, move to local variable and pop it out
    if 'bbox_to_anchor' not in kwargs: 
        bbox_to_anchor = None
    else:
        bbox_to_anchor = kwargs['bbox_to_anchor']
        kwargs.pop('bbox_to_anchor')
    # check if loc is on kwargs
    # if it is, move to local variable and pop it out
    if 'loc' not in kwargs: 
        loc = 'best'
    else:
        loc = kwargs['loc']
        kwargs.pop('loc')
    # updated with prefined templates if needed
    if location == 'right':
        bbox_to_anchor = (1.04, 1)
        loc = "upper left"
    if location == 'left':
        bbox_to_anchor = (-0.04, 1)
        loc = "upper right"

    # add legends
    ax.legend(custom_lines, custom_text, title=title, 
              bbox_to_anchor=bbox_to_anchor, 
              loc=loc, **kwargs).set_zorder(999)



########################################################
########################################################
########################################################
# BELOW IT FOLLOWS AUX ROUTINES NOT WELL DOCUMENTED
########################################################
########################################################
########################################################

########################################################
def _waterfall_plot(x, y, F, ax, shift, Fmap, Ymap, cmin, cmax, **kwargs):
    '''
    Aux routine to plot waterfalls
    '''
    # calculates the shifts
    Fmax = np.max(F)
    Fmin = np.min(F)
    Fshift = shift * np.sqrt((Fmax - Fmin))/10

    if Ymap != '':
        cmap = mpl.cm.get_cmap(Ymap)
        if cmin == None: cmin = np.min(y)
        if cmax == None: cmax = np.max(y)
        norm = mpl.colors.Normalize(vmin=cmin, vmax=cmax)
    if Fmap != '':
        if cmin == None: cmin = Fmin
        if cmax == None: cmax = Fmax
    
    # loops over values of y
    Ny = len(y)
    for i in np.flip(range(Ny)):
        # z-order from top to bottom
        zindex = Ny - i
        # shifts the function
        fi = F[:, i] + i*Fshift
        # fill with white to make the waterfall effect
        ax.fill_between(x, Fmin, fi,
                        facecolor="white",
                        zorder=zindex)
        # plots the data
        if Fmap == '' and Ymap == '':
            ax.plot(x, fi, zorder=zindex, **kwargs)
            cmapdata = None
        elif Fmap != '':
            cmapdata = _cmap_plot_intensity(ax, x, F[:, i], i*Fshift, zindex, Fmap, cmin, cmax, **kwargs)
        elif Ymap != '':
            ax.plot(x, fi, zorder=zindex, color=cmap(norm(y[i])), **kwargs)
            cmapdata = plt.cm.ScalarMappable(cmap=cmap, norm=norm)

    # sets the x limit
    ax.set_xlim(x[0], x[-1])
    # return cmapdata to be used externally to generate colorbars if needed
    return cmapdata
        
########################################################
def _remove_spines(ax):
    '''
    Aux routine to remove spines
    '''
    # remove side and top spines
    for side in ['right', 'top', 'left']:
        ax.spines[side].set_visible(False)
    # remove yticks
    ax.set_yticks([])
    ax.yaxis.set_ticks_position('none')
    
########################################################
def _cmap_plot_intensity(ax, x, Fi, Fshift, zindex, Fmap, lowest, highest, lw=1, **kwargs):
    '''
    Aux routine to plot using cmap as intensity
    '''
    # cut the data into segments that can be colored individually
    # here we use the Fi + Fshift to plot the data
    points = np.array([x, Fi + Fshift]).T.reshape(-1, 1, 2)
    segments = np.concatenate([points[:-1], points[1:]], axis=1)

    # Create a continuous norm to map from data points to colors
    norm = plt.Normalize(lowest, highest)
    lc = LineCollection(segments, cmap=Fmap, norm=norm, **kwargs)
    
    # Set the values used for colormapping
    # to color the data, one must use only Fi without Fshift
    lc.set_array(Fi)
    lc.set_zorder(zindex)
    lc.set_linewidth(lw)
    line = ax.add_collection(lc)
    ax.autoscale()
        
    # to be used to set colorbar
    return line    

